<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:mysql://csci334.com:3306/CSCI334</property>
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
      <mapping class="com.csit334.backend.entity.Address"/>
      <mapping class="com.csit334.backend.entity.Admin"/>
      <mapping class="com.csit334.backend.entity.Customer"/>
      <mapping class="com.csit334.backend.entity.CustomerOrder"/>
      <mapping class="com.csit334.backend.entity.ModelItem"/>
      <mapping class="com.csit334.backend.entity.OrderItem"/>
      <mapping class="com.csit334.backend.entity.Supplier"/>
      <mapping class="com.csit334.backend.entity.SupplierOrderItem"/>
      <mapping class="com.csit334.backend.entity.SupplierOrder"/>
      <!-- <property name="connection.username"/> -->
    <!-- <property name="connection.password"/> -->

    <!-- DB schema will be updated if needed -->
    <!-- <property name="hbm2ddl.auto">update</property> -->
  </session-factory>
</hibernate-configuration>